---
layout: index
title: Présentation - Une Société Innovante JEI - Treeptik 
---	
<section id="headline2">
	<div class="container">
		<h3>Présentation et historique</h3>
	</div>
</section>
<section class="container page-content">
	<p>&nbsp;</p>
	<div class="row">
		<div class="thirteen columns">
			<h1>
				<strong>L'innovation dans son ADN</strong>
			</h1>
			<h4>Treeptik est un pôle d'experts dans les technologies Java JEE et le Cloud</h4>
		</div>
	</div>
	<br class="clear">
	<p>&nbsp;</p>
	<br class="clear">
	<div class="nine columns v-shadow-l omega">
		<div class="row">
			<div class="eight columns omega">
				<span class="dropcap1">L</span><p>e métier du développement logiciel évolue très rapidement et les équipes ont du mal à s'adapter. Un projet n'est pas un laboratoire de R&D, ni une période d'apprentissage pour les développeurs. A cause des contraintes de délais imposées aux équipes-projet, les développeurs ont tendance à utiliser des technologies qu'ils maîtrisent de longue date. Pourtant, la technologie peut être un facteur décisif de compétition.
			</p>
			<span class="dropcap1">T</span><p>reeptik est un pôle d'experts dans les nouvelles technologies et a pour ambition de devenir rapidement un acteur incontournable du conseil en développement et en architecture cloud Java/JEE. L'objectif est d'avoir auprès des clients le rôle de « bras droit » et de tiers de confiance afin de les aider à concevoir, développer et gérer des infrastructures et des applications basées sur Java/JEE en appliquant les meilleures pratiques.
		</p>
	</div>
</div>
<div class="eight columns">
	<div class="title">
		<h4>L'Historique</h4>
	</div>
</div>
<p>&nbsp;</p>
<br class="clear">
<div class="eight columns omega">
	<div class="row">
		<span class="dropcap1">C</span><p>rée en 2011, ses deux fondateurs sont issus du secteur des services informatiques. Ils ont chacun leur vision de leur propre utilité sociale, voire sociétale, en tant que chef d’entreprise.
		L’un souhaite mettre à disposition sa passion pour les nouvelles technologies, ses compétences techniques très pointues, sa grande expérience des projets et des qualités pédagogiques indiscutables.
		L’autre souhaite amener sur ce marché impersonnel de l’informatique une dimension sociétale forte en transposant des modèles issus de l’Economie Sociale et Solidaire et de l’insertion sociale dont il est un acteur depuis de nombreuses années.
		L’ADN de Treeptik trouve donc sa composition dans cette alchimie : expertise technique, méthodes pédagogiques, insertion professionnelle.
	</p>
</div>
</div>
<div class="eight columns">
	<div class="title">
		<h4>Les actionaires</h4>
	</div>
</div>
<p>&nbsp;</p>
<br class="clear">
<div class="eight columns omega">
	<div class="row">
		<p><strong>Arnaud Lambert</strong> : Diplômé de l’ENSI de Caen, Ingénieur en Opto et Micro-électronique et de l’IAE de Caen. Après un an de recherche en optoélectronique au Laboratoire Commun de Recherche de l’Aérospatiale (Suresnes), Arnaud passe quatre années chez IBM (Ingénieur d’affaires) puis intègre la web agency Cross Systems dont il en devient le Directeur Régional Paca en 2000. En 2003, il crée la SSII Philae dont il sort en 2010. Parallèlement, il est intervenant professionnel à l’IUT d’Aix en Provence, en licence professionnelle.</p>
		<p><strong>Fabien Amico</strong> : Titulaire d'un diplôme de chef de projet en système d'information, Fabien est expert Java/JEE. Après trois années passées au sein du département informatique du groupe SNEF en tant qu’analyste développeur. Après avoir passé quelques années en SSII comme ingénieur d'étude puis expert techniques, il entre chez Pythagore, opérateur de formations Java/JEE. En 2009, il crée la société ANAO Technologies, société d’expertise sur les nouvelles technologies Open Source, relatives aux développements applicatifs ainsi que l’administration de serveurs JEE. Entreprise dont il se détache en 2011 pour rejoindre Treeptik. Fabien est aussi professeur vacataire en troisièmes année d'ingénieur à l'école EPITECH (groupe EPITA)</p>
		
	</div>
</div>
</div>
<div class="five columns pad-l10">
	<div class="testimonial1">
		<p>
			<img src="images/quote-ico1.png" alt="">
		</p>
		<p>
			<span class="dropcap1">t</span>reeptik est un pôle d'experts dans les nouvelles technologies à la responsabilité sociétale forte<br><em><strong> — Arnaud Lambert</strong>, PDG</em>
		</p>
	</div>
</div>
</section>
